In [44]:
import pandas as pd
import os
import sys 
from src.cleaning import fill_missing_median, drop_missing, normalize_data

raw_df = pd.read_csv("../data/raw/sample_data.csv")
raw_df.head()

         Date   Open   High  Low  Close  Volume
0  2025-08-01  100.0  105.0   99    104  1000.0
1  2025-08-02  102.0    NaN  101    103  1500.0
2  2025-08-03  101.0  106.0 -100    105     NaN
3  2025-08-04  104.0  108.0  103    107  2000.0
4  2025-08-05    NaN  109.0  106    108  2500.0

In [45]:
df = raw_df.copy()

# Fill missing
df = fill_missing_median(df, "Volume")

# Drop columns with too much missingness
df = drop_missing(df, threshold=0.7)

# Normalize numeric cols
df = normalize_data(df, ["Open", "High", "Low", "Close"])

In [46]:
print("Before cleaning:", raw_df.shape)
print("After cleaning:", df.shape)

raw_df.describe()
df.describe()

Before cleaning: (10, 6)
After cleaning: (10, 6)

           Open      High        Low      Close       Volume
count  9.000000  9.000000  10.000000  10.000000    10.000000
mean   0.518519  0.422222   0.883654   0.416667  2900.000000
std    0.351364  0.315348   0.310755   0.316715  1281.275406
min    0.000000  0.000000   0.000000   0.000000  1000.000000
25%    0.222222  0.200000   0.968750   0.187500  2125.000000
50%    0.555556  0.400000   0.983173   0.375000  2750.000000
75%    0.777778  0.600000   0.989183   0.625000  3750.000000
max    1.000000  1.000000   1.000000   1.000000  5000.000000

In [50]:
df.to_csv("../data/processed/cleaned_dataset.csv", index=False)
df.to_parquet("../data/processed/cleaned_dataset.parquet", engine="fastparquet", index=False)